# ===================================================================
# Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

LOGGING_LEVEL_ROOT="DEBUG"
LOGGING_LEVEL_DE_TUM_IN_WWW1_ARTEMIS="DEBUG"
LOGGING_LEVEL_TECH_JHIPSTER="DEBUG"
LOGGING_LEVEL_LIQUIBASE="ERROR"
#more logging for debugging
# LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB="DEBUG"
# LOGGING_LEVEL_ORG_HIBERNATE="ERROR"

SPRING_DEVTOOLS_RESTART_ENABLED="true"
# we use Webpack dev server + BrowserSync for livereload
SPRING_DEVTOOLS_LIVERELOAD_ENABLED="false"

SPRING_JACKSON_SERIALIZATION_INDENTOUTPUT="true"

SPRING_DATASOURCE_TYPE="com.zaxxer.hikari.HikariDataSource"
SPRING_DATASOURCE_URL="jdbc:mysql://artemis-mysql:3306/Artemis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC"
SPRING_DATASOURCE_USERNAME="root"
SPRING_DATASOURCE_PASSWORD=""
SPRING_DATASOURCE_HIKARI_POOLNAME="Hikari"
SPRING_DATASOURCE_HIKARI_AUTOCOMMIT="false"
SPRING_DATASOURCE_HIKARI_DATASOURCEPROPERTIES_CACHEPREPSTMTS="true"
SPRING_DATASOURCE_HIKARI_DATASOURCEPROPERTIES_PREPSTMTCACHESIZE="250"
SPRING_DATASOURCE_HIKARI_DATASOURCEPROPERTIES_PREPSTMTCACHESQLLIMIT="2048"
SPRING_DATASOURCE_HIKARI_DATASOURCEPROPERTIES_USESERVERPREPSTMTS="true"

SPRING_JPA_DATABASEPLATFORM="org.hibernate.dialect.MySQL8Dialect"
SPRING_JPA_DATABASE="MYSQL"

SPRING_LIQUIBASE_CONTEXTS="dev"

SPRING_MAIL_HOST="localhost"
SPRING_MAIL_PORT="25"
SPRING_MAIL_USERNAME=""
SPRING_MAIL_PASSWORD=""

# 1 second, see the ISO 8601 standard
SPRING_MESSAGES_CACHEDURATION="PT1S"

SPRING_THYMELEAF_CACHE="false"

# Whether the other instances are expected locally (in dev mode) or external
SPRING_HAZELCAST_LOCALINSTANCES="true"


# ===================================================================
# Properties to be exposed on the /info management endpoint
# ===================================================================

# Names of the tutorial groups that will be automatically added to newly created users
INFO_GUIDEDTOUR_COURSEGROUPSTUDENTS="artemis-artemistutorial-students"
INFO_GUIDEDTOUR_COURSESHORTNAME="artemistutorial"

#TODO: check syntax
INFO_GUIDEDTOUR_TOURS_0_CANCELTOUR=""
INFO_GUIDEDTOUR_TOURS_1_CODEEDITORTOUR="test"
INFO_GUIDEDTOUR_TOURS_2_COURSEOVERVIEWTOUR=""
INFO_GUIDEDTOUR_TOURS_3_COURSEEXERCISEOVERVIEWTOUR="test"
INFO_GUIDEDTOUR_TOURS_4_MODELINGTOUR="UML Class Diagram"
INFO_GUIDEDTOUR_TOURS_5_PROGRAMMINGEXERCISEFAILTOUR="test"
INFO_GUIDEDTOUR_TOURS_6_PROGRAMMINGEXERCISESUCCESSTOUR="test"
INFO_GUIDEDTOUR_TOURS_7_TUTORASSESSMENTTOUR="Patterns in Software Engineering"

#default value, can be overridden if needed
INFO_CONTACT="artemis.in@tum.de"

# Specifies whether text assessment analytics service (TextAssessmentEventResource) is enabled/disabled
# default value set to true for development environment
INFO_TEXTASSESSMENTANALYTICSENABLED="true"


# ===================================================================
# Server configuration
# ===================================================================

SERVER_PORT="8080"
SERVER_URL="https://artemislocal.ase.in.tum.de"


# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
# Uncomment to disable CORS for non-dev environments
JHIPSTER_CORS_ALLOWEDORIGINPATTERNS="*"
JHIPSTER_CORS_ALLOWEDMETHODS="*"
JHIPSTER_CORS_ALLOWEDHEADERS="*"
JHIPSTER_CORS_EXPOSEDHEADERS="Authorization,Link,X-Total-Count"
JHIPSTER_CORS_ALLOWCREDENTIALS="true"
JHIPSTER_CORS_MAXAGE="1800"

# This token must be encoded using Base64 (you can type `echo 'secretkey'|base64` on your command line)
JHIPSTER_SECURITY_AUTHENTICATION_JWT_BASE64SECRET="bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo="
# Token is valid 24 hours
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKENVALIDITYINSECONDS="86400"
JHIPSTER_SECURITY_AUTHENTICATION_JWT_TOKENVALIDITYINSECONDSFORREMEMBERME="2592000"

# specific JHipster mail property, for standard properties see MailProperties
JHIPSTER_MAIL_BASEURL="http://127.0.0.1:8080"

# By default, logs are not in Json format
JHIPSTER_LOGGING_USEJSONFORMAT="false"
# Forward logs to logstash over a socket, used by LoggingConfiguration

JHIPSTER_LOGGING_LOGSTASH_ENABLED="false"
JHIPSTER_LOGGING_LOGSTASH_HOST="localhost"
JHIPSTER_LOGGING_LOGSTASH_PORT="5000"
JHIPSTER_LOGGING_LOGSTASH_QUEUESIZE="512"

# Number of days before audit events are deleted.
JHIPSTER_AUDITEVENTS_RETENTIONPERIOD="120"


