# ===================================================================
# Jenkins specific properties: this file will only be loaded during startup if the profile jenkins is active
# ===================================================================

# The following (optional) parameter allows to customize if Jenkins CSRF protection should be used (activated) within Artemis:
# see https://wiki.jenkins.io/display/JENKINS/Remote+access+API --> CSRF Protection
# The default value for this parameter is true, so if it is not specified, crumb protection will be active.
# If you experience problems using crumb, you can deactivate it here.
JENKINS_USECRUMB='true'

# The following (optional) parameter allows to enable the use of pseudonyms.
# If activated, the user's first and last name are not transferred to jenkins.
# Instead the user will be called "user <loginname>".
JENKINS_USEPSEUDONYMS='false'

# You can override the CI and VCS URLs that are used internally by Artemis.
# This is useful when the internal communication between Jenkins and Gitlab is
# different to how clients should access those services.
# The client-facing URLs (e.g. for the repository clone URL, link to the build plans)
# will still be constructed from the ones defined in application-artemis.yml.

# Override the ci url used e.g. in Gitlab as the webhook url.
JENKINS_INTERNALURLS_CIURL='' # http://jenkins:8080
# Overrides the vcs url used e.g. as the Gitlab checkout url in Jenkins build plans
JENKINS_INTERNALURLS_VCSURL='' # http://gitlab:80
