adminUser=${bamboo_artemis_admin_username}
adminPassword=${bamboo_artemis_admin_password}
serverPort="54321"

# Cypress settings
CYPRESS_baseUrl=https://artemis-nginx:${serverPort}
CYPRESS_adminUsername=${adminUser}
CYPRESS_adminPassword=${adminPassword}
CYPRESS_username=${bamboo_cypress_username_template}
CYPRESS_password=${bamboo_cypress_password_template}
CYPRESS_allowGroupCustomization=true
CYPRESS_studentGroupName=artemis-e2etest-students
CYPRESS_tutorGroupName=artemis-e2etest-tutors
CYPRESS_editorGroupName=artemis-e2etest-editors
CYPRESS_instructorGroupName=artemis-e2etest-instructors

# Artemis settings
DATASOURCE_URL="jdbc:mysql://artemis-mysql:3306/Artemis?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC"
UM_URL="https://jira-prelive.ase.in.tum.de"
CI_URL="https://bamboo-prelive.ase.in.tum.de"
SCM_URL="https://bitbucket-prelive.ase.in.tum.de"
SCM_USER=${bamboo_jira_prelive_admin_user}
SCM_PASSWORD=${bamboo_jira_prelive_admin_password}
UM_USER=${bamboo_jira_prelive_admin_user}
UM_PASSWORD=${bamboo_jira_prelive_admin_password}
CI_USER=${bamboo_jira_prelive_admin_user}
CI_PASSWORD=${bamboo_jira_prelive_admin_password}
CI_AUTH_TOKEN=${bamboo_ARTEMIS_CONTINUOUS_INTEGRATION_ARTEMIS_AUTHENTICATION_TOKEN_VALUE_SECRET}
CI_TOKEN=${bamboo_ARTEMIS_CONTINUOUS_INTEGRATION_TOKEN_SECRET}
SERVER_URL=${HOST_HOSTNAME}:${serverPort}
SERVER_PORT=${serverPort}
ADMIN_USERNAME=${adminUser}
ADMIN_PASSWORD=${adminPassword}
