# ----------------------------------------------------------------------------------------------------------------------
# Mailhog service
# ----------------------------------------------------------------------------------------------------------------------

services:
    mailhog:
        container_name: artemis-mailhog
        image: mailhog/mailhog
        pull_policy: always
        ports:
            - 1025:1025
            - 8025:8025
        networks:
            - artemis

# TODO: add mailconfigs via env file or environment variables here for artemis-app?
#spring:
#    mail:
#        host: mailhog
#        port: 1025
#        username:
#        password:

networks:
    artemis:
        driver: "bridge"
        name: artemis
